# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.1.0
	maven_group = tobinio
	archives_base_name = real-arrow-tip

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.89.3+1.20.2
