# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.1
	loader_version=0.16.9

# Mod Properties
	mod_version = 0.1.1+mc1.21.4
	maven_group = tobinio
	archives_base_name = real-arrow-tip

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.111.0+1.21.4
