# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
# Mod Properties
mod_version=0.1.2+mc1.21.5
maven_group=tobinio
archives_base_name=real-arrow-tip
# Dependencies
fabric_version=0.119.5+1.21.5
