# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Mod Properties
mod_version=0.3.1+mc1.21.11
maven_group=tobinio
archives_base_name=real-arrow-tip

# Dependencies
fabric_version=0.139.4+1.21.11
yacl_version=3.8.1+1.21.11-fabric

modmenu_version=17.0.0-alpha.1
